# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "run_watch DHCP"
#order += "
order += "ethernet eno1"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "tztime local"

cpu_usage 
{
	format = "%usage"
}

cpu_temperature 0 
{
	format = "%degrees °C"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/usr" {
        format = "%free (%avail)/ %total"
}

disk "/home/daniel/" {
        format = "%free (%avail)/ %total"
}

